<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flexbox</title>
    <style>
        .container {
            width: 1000px;
            display: flex;
            background: cornflowerblue;
        }

        .main {
            flex-grow: 3;
            /*flex-basis: 300px;*/
            flex-basis: 0;
            background: #ff5500;
        }

        .side {
            flex-grow: 1;
            /*flex-basis: 100px;*/
            flex-basis: 0;
            background: aquamarine;
            display: flex;
            flex-direction: column;
        }

        .side-ct {
            background: aliceblue;
            flex: 1;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main">
        <p>燕子去了，有再来的时候；杨柳枯了，有再青的时候；桃花谢了，有再开的时 候。但是，聪明的，你告诉我，我们的日子为什么一去不复返呢？——是有人偷了他 们罢：那是谁？又藏在何处呢？是他们自己逃走了罢：如今（现在 [2]
            ）又到了哪里呢？ [3]</p>
        <p>
            我不知道他们给了我多少日子，但我的手确乎（1）是渐渐空虚（2）了。在默默里算着，八千多日子已经从我手中溜去，像针尖上一滴水滴在大海里，我的日子滴在时间的流里，没有声音，也没有影子。我不禁头涔涔（3）而泪潸潸（4）了。</p>
        <p>
            去的尽管去了，来的尽管来着；去来的中间，又怎样地匆匆呢？早上我起来的时候，小屋里射进两三方斜斜的太阳。太阳他有脚啊，轻轻悄悄地挪移了；我也茫茫然跟着旋转。于是——洗手的时候，日子从水盆里过去；吃饭的时候，日子从饭碗里过去；默默时，便从凝然的双眼前过去。我觉察他去的匆匆了，伸出手遮挽时，他又从遮挽着的手边过去，天黑时，我躺在床上，他便伶伶俐俐（5）地从我身上跨过，从我脚边飞去了。等我睁开眼和太阳再见，这算又溜走了一日。我掩着面叹息。但是新来的日子的影儿又开始在叹息里闪过了。</p>
        <p>
            在逃去如飞的日子里，在千门万户的世界里的我能做些什么呢？只有徘徊（6）罢了（7），只有匆匆罢了；在八千多日的匆匆里，除徘徊外，又剩些什么呢？过去的日子如轻烟，被微风吹散了，如薄雾，被初阳蒸融了；我留着些什么痕迹呢？我何曾留着像游丝（8）样的痕迹呢？我赤裸裸来到这世界，转眼间也将赤裸裸的回去罢？但不能平的，为什么偏要白白走这一遭啊？</p>
        <p>你聪明的，告诉我，我们的日子为什么一去不复返呢？</p>
    </div>
    <div class="side">
        <div class="side-ct">
            <p>朱自清（1898—1948），原名自华、号实秋 [9] ，改名自清；</p>
            <p>原籍浙江绍兴，生于江苏省东海县（今连云港 市东海县平明镇）；</p>
            <p>现代杰出的散文家、诗人、学者、民主战士。主要作品有《背影》、《春》、《梅雨潭的绿》、《荷塘月色》。</p>
        </div>
    </div>
</div>
</body>
</html>