<style>
    * {
        margin: 0;
        padding: 0;
    }

    html,body{
        width: 100%;
        height: 100%;
    }

    #v1 {
        width: 100px;
        height: 100px;
        background: #ff5500;
    }

    #v2 {
        width: 300px;
        height: 100px;
        background: #ff5500;
    }

    #v3 {
        width: 800px;
        height: 100px;
        background: #ff5500;
    }

    #v4 {
        width: 50vw;
        height: 100px;
        background: #ff5500;
    }

    #v5 {
        width: 50%;
        height: 100px;
        background: #ff5500;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <!--<meta name="viewport" content="width=device-width"/>-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>viewport</title>
</head>
<body>
<div id="v1"></div>
<div id="v2"></div>
<div id="v3"></div>
<div id="v4"></div>
<div id="v5"></div>
</body>
</html>
